server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = Lahiru1998
spring.jpa.hibernate.ddl-auto=update

