<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/emailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="@drawable/background_reg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/logo"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Virtual Learning Environment"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginBtn1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darkgreen"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_backtoreg"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't Have a account?"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>